<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nfe-2y-rTK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--오늘의 일기-->
        <scene sceneID="b2j-uh-nZm">
            <objects>
                <tableViewController id="Vnc-dr-YQ9" customClass="DiaryListTableViewController" customModule="KxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qb8-qz-pfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="diaryListCell" textLabel="fkO-6E-97m" detailTextLabel="J4b-md-TWr" style="IBUITableViewCellStyleSubtitle" id="868-mq-dyr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="868-mq-dyr" id="Ptp-zO-1cv">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkO-6E-97m">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4b-md-TWr">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dY5-rz-u9r" kind="show" id="HIg-48-crX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vnc-dr-YQ9" id="0A1-sQ-58F"/>
                            <outlet property="delegate" destination="Vnc-dr-YQ9" id="SKh-p5-KwM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="오늘의 일기" id="zPM-ba-9yu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CTt-Tn-6IG">
                            <connections>
                                <segue destination="g1K-u2-SBn" kind="presentation" id="XeI-O1-LGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb6-M3-BgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJv-Sg-B9m">
            <objects>
                <navigationController id="nfe-2y-rTK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N3f-5L-3VV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vnc-dr-YQ9" kind="relationship" relationship="rootViewController" id="0xk-Zf-bzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM1-zF-9N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-204"/>
        </scene>
        <!--새 일기-->
        <scene sceneID="o6e-bQ-BsW">
            <objects>
                <viewController id="iNd-Pn-6by" customClass="ComposeViewController" customModule="KxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1o-U7-5ET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="제목" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-HJ-wSz">
                                <rect key="frame" x="40" y="133" width="334" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-sX-5R1">
                                <rect key="frame" x="40" y="238" width="334" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mD9-HJ-wSz" firstAttribute="leading" secondItem="XPc-HK-Zh6" secondAttribute="leading" constant="40" id="4Y1-7B-cam"/>
                            <constraint firstItem="mD9-HJ-wSz" firstAttribute="top" secondItem="XPc-HK-Zh6" secondAttribute="top" constant="45" id="HFr-VU-lxQ"/>
                            <constraint firstItem="XPc-HK-Zh6" firstAttribute="trailing" secondItem="mD9-HJ-wSz" secondAttribute="trailing" constant="40" id="Vkp-vH-fhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XPc-HK-Zh6"/>
                    </view>
                    <navigationItem key="navigationItem" title="새 일기" id="5Wi-bx-q3a">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="iPC-uq-3Nt">
                            <connections>
                                <action selector="close:" destination="iNd-Pn-6by" id="4zY-nh-a07"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="Ibp-ec-BEo">
                            <connections>
                                <action selector="save:" destination="iNd-Pn-6by" id="8W0-Iw-3rI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="RfD-sX-5R1" id="38Y-IG-x7M"/>
                        <outlet property="titleTextField" destination="mD9-HJ-wSz" id="E3G-Ja-nr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgb-Af-kg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7d-cE-Cf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1K-u2-SBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCO-mN-cZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNd-Pn-6by" kind="relationship" relationship="rootViewController" id="Ak6-vM-ilB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek6-lP-y9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-707"/>
        </scene>
        <!--일기 보기-->
        <scene sceneID="llE-Iv-r8s">
            <objects>
                <viewController id="dY5-rz-u9r" customClass="DetailViewController" customModule="KxMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpX-Gs-Bgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDm-qR-EE6">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="J4A-La-DZv"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-dY-FXr">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="diaryTitleCell" textLabel="0YM-uB-VZk" rowHeight="36" style="IBUITableViewCellStyleDefault" id="esL-gk-klP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esL-gk-klP" id="SRI-8k-iYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0YM-uB-VZk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="diaryContentCell" textLabel="Wwk-6w-smq" rowHeight="98" style="IBUITableViewCellStyleDefault" id="Q4y-1N-PtI">
                                        <rect key="frame" x="0.0" y="64" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4y-1N-PtI" id="8H6-Fl-0Kp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="content" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wwk-6w-smq">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="diaryDateCell" textLabel="KCw-df-Vea" style="IBUITableViewCellStyleDefault" id="UkI-56-d8l">
                                        <rect key="frame" x="0.0" y="162" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UkI-56-d8l" id="TGB-FY-aMt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KCw-df-Vea">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dY5-rz-u9r" id="oxH-X7-SoK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uDm-qR-EE6" firstAttribute="trailing" secondItem="fah-cd-cah" secondAttribute="trailing" id="1ZQ-Ad-uNY"/>
                            <constraint firstItem="uDm-qR-EE6" firstAttribute="leading" secondItem="fah-cd-cah" secondAttribute="leading" id="1fb-ZC-zo1"/>
                            <constraint firstItem="TFq-dY-FXr" firstAttribute="leading" secondItem="fah-cd-cah" secondAttribute="leading" id="6xl-KY-j81"/>
                            <constraint firstItem="TFq-dY-FXr" firstAttribute="top" secondItem="fah-cd-cah" secondAttribute="top" id="Fm1-S2-2Lv"/>
                            <constraint firstItem="uDm-qR-EE6" firstAttribute="bottom" secondItem="fah-cd-cah" secondAttribute="bottom" id="IVK-zu-P3E"/>
                            <constraint firstItem="uDm-qR-EE6" firstAttribute="top" secondItem="TFq-dY-FXr" secondAttribute="bottom" id="LBZ-gX-2Qq"/>
                            <constraint firstItem="TFq-dY-FXr" firstAttribute="trailing" secondItem="fah-cd-cah" secondAttribute="trailing" id="z3E-be-ddn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fah-cd-cah"/>
                    </view>
                    <navigationItem key="navigationItem" title="일기 보기" id="klh-IL-v7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmR-2o-nKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="32.8125"/>
        </scene>
    </scenes>
</document>
